<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Jun 20 15:51:12 WEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="game/AdviceTest.html" title="class in game"><span class="typeNameLink">AdviceTest</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/AdviceTest.html#%3Cinit%3E(java.lang.String)">AdviceTest(String)</a></span> - Constructor for class game.<a href="game/AdviceTest.html" title="class in game">AdviceTest</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#appendCard(cards.Card)">appendCard(Card)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Appends card to the hand</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cards/Card.html" title="class in cards"><span class="typeNameLink">Card</span></a> - Class in <a href="cards/package-summary.html">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cards/Card.html#%3Cinit%3E(char,char)">Card(char, char)</a></span> - Constructor for class cards.<a href="cards/Card.html" title="class in cards">Card</a></dt>
<dd>
<div class="block">Overload of the main constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Card.html#%3Cinit%3E(int,int)">Card(int, int)</a></span> - Constructor for class cards.<a href="cards/Card.html" title="class in cards">Card</a></dt>
<dd>
<div class="block">Constructor of the Class which has Exceptions</div>
</dd>
<dt><a href="exceptions/gameDebug/cardFileDoesntExistException.html" title="class in exceptions.gameDebug"><span class="typeNameLink">cardFileDoesntExistException</span></a> - Exception in <a href="exceptions/gameDebug/package-summary.html">exceptions.gameDebug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/gameDebug/cardFileDoesntExistException.html#%3Cinit%3E()">cardFileDoesntExistException()</a></span> - Constructor for exception exceptions.gameDebug.<a href="exceptions/gameDebug/cardFileDoesntExistException.html" title="class in exceptions.gameDebug">cardFileDoesntExistException</a></dt>
<dd>
<div class="block">Prints the exception of number of file does not exist</div>
</dd>
<dt><a href="cards/CardGroup.html" title="class in cards"><span class="typeNameLink">CardGroup</span></a> - Class in <a href="cards/package-summary.html">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cards/CardGroup.html#%3Cinit%3E()">CardGroup()</a></span> - Constructor for class cards.<a href="cards/CardGroup.html" title="class in cards">CardGroup</a></dt>
<dd>
<div class="block">Constructor of the Class</div>
</dd>
<dt><a href="cards/package-summary.html">cards</a> - package cards</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cards/CardGroup.html#cards">cards</a></span> - Variable in class cards.<a href="cards/CardGroup.html" title="class in cards">CardGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkAce()">checkAce()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is an Ace in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkAKQJUnsuited()">checkAKQJUnsuited()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a A K Q J Unsuited in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkFlush(char,int)">checkFlush(char, int)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Flush in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkForRoyalCard()">checkForRoyalCard()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Royal Card, K , Q or J, in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkFourOfAKind()">checkFourOfAKind()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Four of a Kind in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkFourToInsideWithHigh(int)">checkFourToInsideWithHigh(int)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Four to Inside With High Cards in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkFullHouse()">checkFullHouse()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Full House in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkHighPair()">checkHighPair()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a High Pair in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkInsideStraight(int,boolean)">checkInsideStraight(int, boolean)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Inside Straight Flush in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkKQJUnsuited()">checkKQJUnsuited()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a K Q J Unsuited in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkOusideStraight(int)">checkOusideStraight(int)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Outside Straight Flush in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkPair()">checkPair()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Pair in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkPairSuits(int,int,char)">checkPairSuits(int, int, char)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there are two specific cards, suited or unsuited, in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkQJS()">checkQJS()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Q and J Suited in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkRoyalFlush(int)">checkRoyalFlush(int)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Royal Flush in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkStraight()">checkStraight()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Straight in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkStraightFlush(int)">checkStraightFlush(int)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Straight Flush in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkThreeAces()">checkThreeAces()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Three Aces in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkThreeOfAKind()">checkThreeOfAKind()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Three of a Kind in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkThreeToStraightFlush(int)">checkThreeToStraightFlush(int)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Three to Straight Flush in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkTwoPair()">checkTwoPair()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Two Pair in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#checkTwoSHC()">checkTwoSHC()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Verifies if there is a Two Suited High Cards in the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#classify()">classify()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">If the hand is a royal flush, return 1.</div>
</dd>
<dt><a href="exceptions/gameDebug/cmdFileDoesntExistException.html" title="class in exceptions.gameDebug"><span class="typeNameLink">cmdFileDoesntExistException</span></a> - Exception in <a href="exceptions/gameDebug/package-summary.html">exceptions.gameDebug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/gameDebug/cmdFileDoesntExistException.html#%3Cinit%3E()">cmdFileDoesntExistException()</a></span> - Constructor for exception exceptions.gameDebug.<a href="exceptions/gameDebug/cmdFileDoesntExistException.html" title="class in exceptions.gameDebug">cmdFileDoesntExistException</a></dt>
<dd>
<div class="block">Prints the exception of number of arguments invalid</div>
</dd>
<dt><a href="game/Command.html" title="class in game"><span class="typeNameLink">Command</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#%3Cinit%3E(char,java.util.ArrayList)">Command(char, ArrayList&lt;Integer&gt;)</a></span> - Constructor for class game.<a href="game/Command.html" title="class in game">Command</a></dt>
<dd>
<div class="block">The constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#createDeck()">createDeck()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">This function creates a deck of cards and uploads.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Game.html#dealHand()">dealHand()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Deal the player a hand of five cards, but only if the player has placed a bet
 and hasn't dealt
 yet.</div>
</dd>
<dt><a href="cards/Deck.html" title="class in cards"><span class="typeNameLink">Deck</span></a> - Class in <a href="cards/package-summary.html">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cards/Deck.html#%3Cinit%3E()">Deck()</a></span> - Constructor for class cards.<a href="cards/Deck.html" title="class in cards">Deck</a></dt>
<dd>
<div class="block">Constructor of the Class</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Deck.html#drawCard()">drawCard()</a></span> - Method in class cards.<a href="cards/Deck.html" title="class in cards">Deck</a></dt>
<dd>
<div class="block">If the deck is empty, throw an EmptyDeckException, otherwise return the next card in the deck.</div>
</dd>
<dt><a href="exceptions/hand/DuplicateCardException.html" title="class in exceptions.hand"><span class="typeNameLink">DuplicateCardException</span></a> - Exception in <a href="exceptions/hand/package-summary.html">exceptions.hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/hand/DuplicateCardException.html#%3Cinit%3E()">DuplicateCardException()</a></span> - Constructor for exception exceptions.hand.<a href="exceptions/hand/DuplicateCardException.html" title="class in exceptions.hand">DuplicateCardException</a></dt>
<dd>
<div class="block">Prints a message stating that there were duplicate cards on the hand</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="exceptions/deck/EmptyDeckException.html" title="class in exceptions.deck"><span class="typeNameLink">EmptyDeckException</span></a> - Exception in <a href="exceptions/deck/package-summary.html">exceptions.deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/deck/EmptyDeckException.html#%3Cinit%3E()">EmptyDeckException()</a></span> - Constructor for exception exceptions.deck.<a href="exceptions/deck/EmptyDeckException.html" title="class in exceptions.deck">EmptyDeckException</a></dt>
<dd>
<div class="block">Prints the exception of number of empty deck</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#endRound()">endRound()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">If the player has dealt, then calculate the gain based on the hand class and add it to the
 player's credits, register the gain and hand class in the player's statistics, reset the bet,
 hand, and hasDealt, and if verbose is true, print out the hand class and the player's credits</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Card.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cards.<a href="cards/Card.html" title="class in cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/card/package-summary.html">exceptions.card</a> - package exceptions.card</dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/cardGroup/package-summary.html">exceptions.cardGroup</a> - package exceptions.cardGroup</dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/deck/package-summary.html">exceptions.deck</a> - package exceptions.deck</dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/game/package-summary.html">exceptions.game</a> - package exceptions.game</dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/gameDebug/package-summary.html">exceptions.gameDebug</a> - package exceptions.gameDebug</dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/hand/package-summary.html">exceptions.hand</a> - package exceptions.hand</dt>
<dd>&nbsp;</dd>
<dt><a href="exceptions/main/package-summary.html">exceptions.main</a> - package exceptions.main</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#%3Cinit%3E(int)">Game(int)</a></span> - Constructor for class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">The constructor of the class.</div>
</dd>
<dt><a href="game/GameDebug.html" title="class in game"><span class="typeNameLink">GameDebug</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/GameDebug.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">GameDebug(int, String, String)</a></span> - Constructor for class game.<a href="game/GameDebug.html" title="class in game">GameDebug</a></dt>
<dd>
<div class="block">Performed before a game in debug mode, this function makes sure that the
 necessary files are present and correctly read: Furthermore, it verifies if
 the card file has a list of cards large enough to execute every command in
 the command file.</div>
</dd>
<dt><a href="game/GameSimulator.html" title="class in game"><span class="typeNameLink">GameSimulator</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/GameSimulator.html#%3Cinit%3E(int,int,int)">GameSimulator(int, int, int)</a></span> - Constructor for class game.<a href="game/GameSimulator.html" title="class in game">GameSimulator</a></dt>
<dd>
<div class="block">The constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Card.html#generateAllCards()">generateAllCards()</a></span> - Static method in class cards.<a href="cards/Card.html" title="class in cards">Card</a></dt>
<dd>
<div class="block">Generate all 52 cards and return them in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#getAdvice()">getAdvice()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">It searches for all the 33 important hands in this type of variant and
 returns
 the indexes of the cards that are going to be swapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AdviceTest.html#getAdvice(cards.Hand)">getAdvice(Hand)</a></span> - Method in class game.<a href="game/AdviceTest.html" title="class in game">AdviceTest</a></dt>
<dd>
<div class="block">If the hand is a straight flush, four of a kind, or royal flush, return 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/CardGroup.html#getAllCards()">getAllCards()</a></span> - Method in class cards.<a href="cards/CardGroup.html" title="class in cards">CardGroup</a></dt>
<dd>
<div class="block">This function returns a copy of the cards array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/CardGroup.html#getCard(int)">getCard(int)</a></span> - Method in class cards.<a href="cards/CardGroup.html" title="class in cards">CardGroup</a></dt>
<dd>
<div class="block">If the position is invalid, throw an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#getCardsList()">getCardsList()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">This function returns an ArrayList of Card objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GameDebug.html#getCardsList()">getCardsList()</a></span> - Method in class game.<a href="game/GameDebug.html" title="class in game">GameDebug</a></dt>
<dd>
<div class="block">Gets the ArrayList of cards read from the card file.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GameSimulator.html#getCardsList()">getCardsList()</a></span> - Method in class game.<a href="game/GameSimulator.html" title="class in game">GameSimulator</a></dt>
<dd>
<div class="block">It returns an ArrayList of all the cards in a deck</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#getCommand()">getCommand()</a></span> - Method in class game.<a href="game/Command.html" title="class in game">Command</a></dt>
<dd>
<div class="block">This function returns the command character of the current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Card.html#getRank()">getRank()</a></span> - Method in class cards.<a href="cards/Card.html" title="class in cards">Card</a></dt>
<dd>
<div class="block">This function returns the rank of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/CardGroup.html#getSize()">getSize()</a></span> - Method in class cards.<a href="cards/CardGroup.html" title="class in cards">CardGroup</a></dt>
<dd>
<div class="block">Returns the number of cards in the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/CardGroup.html#getSortedCards()">getSortedCards()</a></span> - Method in class cards.<a href="cards/CardGroup.html" title="class in cards">CardGroup</a></dt>
<dd>
<div class="block">Reaganges the Hand (ArrayList<Card>) in a way that its sorted
 by is value.</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Card.html#getValue()">getValue()</a></span> - Method in class cards.<a href="cards/Card.html" title="class in cards">Card</a></dt>
<dd>
<div class="block">This function returns the value of the variable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#getValues()">getValues()</a></span> - Method in class game.<a href="game/Command.html" title="class in game">Command</a></dt>
<dd>
<div class="block">This function returns the values of the current object.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="cards/Hand.html" title="class in cards"><span class="typeNameLink">Hand</span></a> - Class in <a href="cards/package-summary.html">cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#%3Cinit%3E()">Hand()</a></span> - Constructor for class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Constructor of the Class</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Card.html#hashCode()">hashCode()</a></span> - Method in class cards.<a href="cards/Card.html" title="class in cards">Card</a></dt>
<dd>
<div class="block">Override of the hashCode to verify equals
 in the right way</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#holdToSwap(java.util.ArrayList,boolean)">holdToSwap(ArrayList&lt;Integer&gt;, boolean)</a></span> - Static method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Creates the indexes of the cards wanted to be swaped based on the indexes of
 the
 card that are wanted to be hold</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="exceptions/game/IllegalBetException.html" title="class in exceptions.game"><span class="typeNameLink">IllegalBetException</span></a> - Exception in <a href="exceptions/game/package-summary.html">exceptions.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/game/IllegalBetException.html#%3Cinit%3E()">IllegalBetException()</a></span> - Constructor for exception exceptions.game.<a href="exceptions/game/IllegalBetException.html" title="class in exceptions.game">IllegalBetException</a></dt>
<dd>
<div class="block">Prints a message of illegal bet amount</div>
</dd>
<dt><a href="exceptions/game/InvalidAdviceException.html" title="class in exceptions.game"><span class="typeNameLink">InvalidAdviceException</span></a> - Exception in <a href="exceptions/game/package-summary.html">exceptions.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/game/InvalidAdviceException.html#%3Cinit%3E()">InvalidAdviceException()</a></span> - Constructor for exception exceptions.game.<a href="exceptions/game/InvalidAdviceException.html" title="class in exceptions.game">InvalidAdviceException</a></dt>
<dd>
<div class="block">Prints the exception of number of illegal command of advice</div>
</dd>
<dt><a href="exceptions/game/InvalidBetException.html" title="class in exceptions.game"><span class="typeNameLink">InvalidBetException</span></a> - Exception in <a href="exceptions/game/package-summary.html">exceptions.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/game/InvalidBetException.html#%3Cinit%3E()">InvalidBetException()</a></span> - Constructor for exception exceptions.game.<a href="exceptions/game/InvalidBetException.html" title="class in exceptions.game">InvalidBetException</a></dt>
<dd>
<div class="block">Prints the exception of number of illegal command for betting</div>
</dd>
<dt><a href="exceptions/card/InvalidCardRankException.html" title="class in exceptions.card"><span class="typeNameLink">InvalidCardRankException</span></a> - Exception in <a href="exceptions/card/package-summary.html">exceptions.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/card/InvalidCardRankException.html#%3Cinit%3E()">InvalidCardRankException()</a></span> - Constructor for exception exceptions.card.<a href="exceptions/card/InvalidCardRankException.html" title="class in exceptions.card">InvalidCardRankException</a></dt>
<dd>
<div class="block">Prints the exception of number of invalid rank</div>
</dd>
<dt><a href="exceptions/card/InvalidCardValueAndRankException.html" title="class in exceptions.card"><span class="typeNameLink">InvalidCardValueAndRankException</span></a> - Exception in <a href="exceptions/card/package-summary.html">exceptions.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/card/InvalidCardValueAndRankException.html#%3Cinit%3E()">InvalidCardValueAndRankException()</a></span> - Constructor for exception exceptions.card.<a href="exceptions/card/InvalidCardValueAndRankException.html" title="class in exceptions.card">InvalidCardValueAndRankException</a></dt>
<dd>
<div class="block">Prints the exception of number of invalid value and rank</div>
</dd>
<dt><a href="exceptions/card/InvalidCardValueException.html" title="class in exceptions.card"><span class="typeNameLink">InvalidCardValueException</span></a> - Exception in <a href="exceptions/card/package-summary.html">exceptions.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/card/InvalidCardValueException.html#%3Cinit%3E()">InvalidCardValueException()</a></span> - Constructor for exception exceptions.card.<a href="exceptions/card/InvalidCardValueException.html" title="class in exceptions.card">InvalidCardValueException</a></dt>
<dd>
<div class="block">Prints the exception of number of invalid value</div>
</dd>
<dt><a href="exceptions/gameDebug/invalidCommandException.html" title="class in exceptions.gameDebug"><span class="typeNameLink">invalidCommandException</span></a> - Exception in <a href="exceptions/gameDebug/package-summary.html">exceptions.gameDebug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/gameDebug/invalidCommandException.html#%3Cinit%3E(java.lang.String,int)">invalidCommandException(String, int)</a></span> - Constructor for exception exceptions.gameDebug.<a href="exceptions/gameDebug/invalidCommandException.html" title="class in exceptions.gameDebug">invalidCommandException</a></dt>
<dd>
<div class="block">Prints the exception of number of invalid command</div>
</dd>
<dt><a href="exceptions/game/InvalidDealException.html" title="class in exceptions.game"><span class="typeNameLink">InvalidDealException</span></a> - Exception in <a href="exceptions/game/package-summary.html">exceptions.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/game/InvalidDealException.html#%3Cinit%3E()">InvalidDealException()</a></span> - Constructor for exception exceptions.game.<a href="exceptions/game/InvalidDealException.html" title="class in exceptions.game">InvalidDealException</a></dt>
<dd>
<div class="block">Prints the exception of number of illegal command for deal</div>
</dd>
<dt><a href="exceptions/gameDebug/invalidDeckSizeException.html" title="class in exceptions.gameDebug"><span class="typeNameLink">invalidDeckSizeException</span></a> - Exception in <a href="exceptions/gameDebug/package-summary.html">exceptions.gameDebug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/gameDebug/invalidDeckSizeException.html#%3Cinit%3E()">invalidDeckSizeException()</a></span> - Constructor for exception exceptions.gameDebug.<a href="exceptions/gameDebug/invalidDeckSizeException.html" title="class in exceptions.gameDebug">invalidDeckSizeException</a></dt>
<dd>
<div class="block">Prints the exception of number of invalid decksize</div>
</dd>
<dt><a href="exceptions/game/InvalidHoldException.html" title="class in exceptions.game"><span class="typeNameLink">InvalidHoldException</span></a> - Exception in <a href="exceptions/game/package-summary.html">exceptions.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/game/InvalidHoldException.html#%3Cinit%3E()">InvalidHoldException()</a></span> - Constructor for exception exceptions.game.<a href="exceptions/game/InvalidHoldException.html" title="class in exceptions.game">InvalidHoldException</a></dt>
<dd>
<div class="block">Prints the exception of illegal command for hold</div>
</dd>
<dt><a href="exceptions/main/InvalidNumberOfArgumentsException.html" title="class in exceptions.main"><span class="typeNameLink">InvalidNumberOfArgumentsException</span></a> - Exception in <a href="exceptions/main/package-summary.html">exceptions.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/main/InvalidNumberOfArgumentsException.html#%3Cinit%3E()">InvalidNumberOfArgumentsException()</a></span> - Constructor for exception exceptions.main.<a href="exceptions/main/InvalidNumberOfArgumentsException.html" title="class in exceptions.main">InvalidNumberOfArgumentsException</a></dt>
<dd>
<div class="block">Prints the exception of number of arguments invalid</div>
</dd>
<dt><a href="exceptions/cardGroup/InvalidPositionException.html" title="class in exceptions.cardGroup"><span class="typeNameLink">InvalidPositionException</span></a> - Exception in <a href="exceptions/cardGroup/package-summary.html">exceptions.cardGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exceptions/cardGroup/InvalidPositionException.html#%3Cinit%3E()">InvalidPositionException()</a></span> - Constructor for exception exceptions.cardGroup.<a href="exceptions/cardGroup/InvalidPositionException.html" title="class in exceptions.cardGroup">InvalidPositionException</a></dt>
<dd>
<div class="block">Prints the exception of number of invalid postion</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cards/Hand.html#N_CARDS_ON_HAND">N_CARDS_ON_HAND</a></span> - Static variable in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Game.html#placeBet()">placeBet()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">If the last bet was 0, place a bet of 5, otherwise place a bet of the last
 bet</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#placeBet(int)">placeBet(int)</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">A bet cannot be placed after the deal, if another already made, if the bet
 value is not between 1
 and 5 credits, or if the bet value is higher than the current credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#printCredits()">printCredits()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">This function prints the player's current credit.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#printStatistics()">printStatistics()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Prints the statistics to the console.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Statistics.html#registerBet(int)">registerBet(int)</a></span> - Method in class game.<a href="game/Statistics.html" title="class in game">Statistics</a></dt>
<dd>
<div class="block">This function adds the bet to the total bet.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Statistics.html#registerGain(int)">registerGain(int)</a></span> - Method in class game.<a href="game/Statistics.html" title="class in game">Statistics</a></dt>
<dd>
<div class="block">This function adds the value of the parameter gain to the value of the
 instance variable gain.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Statistics.html#registerHand(int)">registerHand(int)</a></span> - Method in class game.<a href="game/Statistics.html" title="class in game">Statistics</a></dt>
<dd>
<div class="block">This function takes in a hand and increments the corresponding index in the
 stats array.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/AdviceTest.html#run()">run()</a></span> - Method in class game.<a href="game/AdviceTest.html" title="class in game">AdviceTest</a></dt>
<dd>
<div class="block">Reads in a file of cards, creates a hand for each line, and prints out the
 advice for each hand</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GameDebug.html#run()">run()</a></span> - Method in class game.<a href="game/GameDebug.html" title="class in game">GameDebug</a></dt>
<dd>
<div class="block">Runs the game on debug mode, with the commands and deck on the files.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/GameSimulator.html#run()">run()</a></span> - Method in class game.<a href="game/GameSimulator.html" title="class in game">GameSimulator</a></dt>
<dd>
<div class="block">The function runs the game by creating a deck, shuffling it, placing a bet,
 dealing a hand,
 getting advice, swapping cards, ending the round, and printing the statistics</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Game.html#saveStatistics(int)">saveStatistics(int)</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">This function saves the statistics of the hand selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">This function sets the verbose flag to the value of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Deck.html#shuffle()">shuffle()</a></span> - Method in class cards.<a href="cards/Deck.html" title="class in cards">Deck</a></dt>
<dd>
<div class="block">Shuffle the cards in the deck, and reset the next card to be dealt to the first card in the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#shuffleDeck()">shuffleDeck()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">This function shuffles the deck.</div>
</dd>
<dt><a href="game/Statistics.html" title="class in game"><span class="typeNameLink">Statistics</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Statistics.html#%3Cinit%3E(int)">Statistics(int)</a></span> - Constructor for class game.<a href="game/Statistics.html" title="class in game">Statistics</a></dt>
<dd>
<div class="block">The class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/Hand.html#swapCard(int,cards.Card)">swapCard(int, Card)</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>
<div class="block">Swaps a pre determined card</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#swapCards(java.util.ArrayList)">swapCards(ArrayList&lt;Integer&gt;)</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">This function swaps the cards in the player's hand with new cards from the
 deck</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cards/Hand.html#testStuff()">testStuff()</a></span> - Method in class cards.<a href="cards/Hand.html" title="class in cards">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cards/Card.html#toString()">toString()</a></span> - Method in class cards.<a href="cards/Card.html" title="class in cards">Card</a></dt>
<dd>
<div class="block">Override of the toString function to show
 the cards in a right way</div>
</dd>
<dt><span class="memberNameLink"><a href="cards/CardGroup.html#toString()">toString()</a></span> - Method in class cards.<a href="cards/CardGroup.html" title="class in cards">CardGroup</a></dt>
<dd>
<div class="block">Override of the toString method that returns a 
 string representation of the CardGroup object.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#toString()">toString()</a></span> - Method in class game.<a href="game/Command.html" title="class in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Statistics.html#toString()">toString()</a></span> - Method in class game.<a href="game/Statistics.html" title="class in game">Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="cards/CardGroup.html#uploadCards(java.util.ArrayList)">uploadCards(ArrayList&lt;Card&gt;)</a></span> - Method in class cards.<a href="cards/CardGroup.html" title="class in cards">CardGroup</a></dt>
<dd>
<div class="block">This function takes an ArrayList of Cards and adds them to the cards ArrayList.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
