<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Jun 20 15:51:12 WEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exceptions.card</h2>
<ul class="blockList">
<li class="blockList"><a id="exceptions.card.InvalidCardRankException">
<!--   -->
</a>
<h3>Class <a href="exceptions/card/InvalidCardRankException.html" title="class in exceptions.card">exceptions.card.InvalidCardRankException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.card.InvalidCardValueAndRankException">
<!--   -->
</a>
<h3>Class <a href="exceptions/card/InvalidCardValueAndRankException.html" title="class in exceptions.card">exceptions.card.InvalidCardValueAndRankException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.card.InvalidCardValueException">
<!--   -->
</a>
<h3>Class <a href="exceptions/card/InvalidCardValueException.html" title="class in exceptions.card">exceptions.card.InvalidCardValueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exceptions.cardGroup</h2>
<ul class="blockList">
<li class="blockList"><a id="exceptions.cardGroup.InvalidPositionException">
<!--   -->
</a>
<h3>Class <a href="exceptions/cardGroup/InvalidPositionException.html" title="class in exceptions.cardGroup">exceptions.cardGroup.InvalidPositionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exceptions.deck</h2>
<ul class="blockList">
<li class="blockList"><a id="exceptions.deck.EmptyDeckException">
<!--   -->
</a>
<h3>Class <a href="exceptions/deck/EmptyDeckException.html" title="class in exceptions.deck">exceptions.deck.EmptyDeckException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exceptions.game</h2>
<ul class="blockList">
<li class="blockList"><a id="exceptions.game.IllegalBetException">
<!--   -->
</a>
<h3>Class <a href="exceptions/game/IllegalBetException.html" title="class in exceptions.game">exceptions.game.IllegalBetException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.game.InvalidAdviceException">
<!--   -->
</a>
<h3>Class <a href="exceptions/game/InvalidAdviceException.html" title="class in exceptions.game">exceptions.game.InvalidAdviceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.game.InvalidBetException">
<!--   -->
</a>
<h3>Class <a href="exceptions/game/InvalidBetException.html" title="class in exceptions.game">exceptions.game.InvalidBetException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.game.InvalidDealException">
<!--   -->
</a>
<h3>Class <a href="exceptions/game/InvalidDealException.html" title="class in exceptions.game">exceptions.game.InvalidDealException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.game.InvalidHoldException">
<!--   -->
</a>
<h3>Class <a href="exceptions/game/InvalidHoldException.html" title="class in exceptions.game">exceptions.game.InvalidHoldException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exceptions.gameDebug</h2>
<ul class="blockList">
<li class="blockList"><a id="exceptions.gameDebug.cardFileDoesntExistException">
<!--   -->
</a>
<h3>Class <a href="exceptions/gameDebug/cardFileDoesntExistException.html" title="class in exceptions.gameDebug">exceptions.gameDebug.cardFileDoesntExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.gameDebug.cmdFileDoesntExistException">
<!--   -->
</a>
<h3>Class <a href="exceptions/gameDebug/cmdFileDoesntExistException.html" title="class in exceptions.gameDebug">exceptions.gameDebug.cmdFileDoesntExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.gameDebug.invalidCommandException">
<!--   -->
</a>
<h3>Class <a href="exceptions/gameDebug/invalidCommandException.html" title="class in exceptions.gameDebug">exceptions.gameDebug.invalidCommandException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exceptions.gameDebug.invalidDeckSizeException">
<!--   -->
</a>
<h3>Class <a href="exceptions/gameDebug/invalidDeckSizeException.html" title="class in exceptions.gameDebug">exceptions.gameDebug.invalidDeckSizeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exceptions.hand</h2>
<ul class="blockList">
<li class="blockList"><a id="exceptions.hand.DuplicateCardException">
<!--   -->
</a>
<h3>Class <a href="exceptions/hand/DuplicateCardException.html" title="class in exceptions.hand">exceptions.hand.DuplicateCardException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exceptions.main</h2>
<ul class="blockList">
<li class="blockList"><a id="exceptions.main.InvalidNumberOfArgumentsException">
<!--   -->
</a>
<h3>Class <a href="exceptions/main/InvalidNumberOfArgumentsException.html" title="class in exceptions.main">exceptions.main.InvalidNumberOfArgumentsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
