<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Jun 20 15:51:12 WEST 2022 -->
<title>Hand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hand";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cards</a></div>
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CardGroup.html" title="class in cards">cards.CardGroup</a></li>
<li>
<ul class="inheritance">
<li>cards.Hand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hand</span>
extends <a href="CardGroup.html" title="class in cards">CardGroup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N_CARDS_ON_HAND">N_CARDS_ON_HAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.cards.CardGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cards.<a href="CardGroup.html" title="class in cards">CardGroup</a></h3>
<code><a href="CardGroup.html#cards">cards</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Hand</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the Class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendCard(cards.Card)">appendCard</a></span>&#8203;(<a href="Card.html" title="class in cards">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Appends card to the hand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAce()">checkAce</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is an Ace in the hand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAKQJUnsuited()">checkAKQJUnsuited</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a A K Q J Unsuited in the hand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFlush(char,int)">checkFlush</a></span>&#8203;(char&nbsp;type,
          int&nbsp;cap)</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Flush in the hand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForRoyalCard()">checkForRoyalCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Royal Card, K , Q or J, in the hand</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFourOfAKind()">checkFourOfAKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Four of a Kind in the hand</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFourToInsideWithHigh(int)">checkFourToInsideWithHigh</a></span>&#8203;(int&nbsp;highCards)</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Four to Inside With High Cards in the hand</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFullHouse()">checkFullHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Full House in the hand</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHighPair()">checkHighPair</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a High Pair in the hand</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInsideStraight(int,boolean)">checkInsideStraight</a></span>&#8203;(int&nbsp;cap,
                   boolean&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Inside Straight Flush in the hand</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkKQJUnsuited()">checkKQJUnsuited</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a K Q J Unsuited in the hand</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOusideStraight(int)">checkOusideStraight</a></span>&#8203;(int&nbsp;cap)</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Outside Straight Flush in the hand</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPair()">checkPair</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Pair in the hand</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPairSuits(int,int,char)">checkPairSuits</a></span>&#8203;(int&nbsp;value1,
              int&nbsp;value2,
              char&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Verifies if there are two specific cards, suited or unsuited, in the hand</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkQJS()">checkQJS</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Q and J Suited in the hand</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRoyalFlush(int)">checkRoyalFlush</a></span>&#8203;(int&nbsp;cap)</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Royal Flush in the hand</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStraight()">checkStraight</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Straight in the hand</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStraightFlush(int)">checkStraightFlush</a></span>&#8203;(int&nbsp;cap)</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Straight Flush in the hand</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkThreeAces()">checkThreeAces</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Three Aces in the hand</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkThreeOfAKind()">checkThreeOfAKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Three of a Kind in the hand</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkThreeToStraightFlush(int)">checkThreeToStraightFlush</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Three to Straight Flush in the hand</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTwoPair()">checkTwoPair</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Two Pair in the hand</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTwoSHC()">checkTwoSHC</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies if there is a Two Suited High Cards in the hand</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classify()">classify</a></span>()</code></th>
<td class="colLast">
<div class="block">If the hand is a royal flush, return 1.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapCard(int,cards.Card)">swapCard</a></span>&#8203;(int&nbsp;position,
        <a href="Card.html" title="class in cards">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Swaps a pre determined card</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStuff()">testStuff</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cards.CardGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cards.<a href="CardGroup.html" title="class in cards">CardGroup</a></h3>
<code><a href="CardGroup.html#getAllCards()">getAllCards</a>, <a href="CardGroup.html#getCard(int)">getCard</a>, <a href="CardGroup.html#getSize()">getSize</a>, <a href="CardGroup.html#getSortedCards()">getSortedCards</a>, <a href="CardGroup.html#toString()">toString</a>, <a href="CardGroup.html#uploadCards(java.util.ArrayList)">uploadCards</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="N_CARDS_ON_HAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>N_CARDS_ON_HAND</h4>
<pre>public static final&nbsp;int N_CARDS_ON_HAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cards.Hand.N_CARDS_ON_HAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand()</pre>
<div class="block">Constructor of the Class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="swapCard(int,cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapCard&#8203;(int&nbsp;position,
                     <a href="Card.html" title="class in cards">Card</a>&nbsp;card)
              throws java.lang.Exception</pre>
<div class="block">Swaps a pre determined card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position that needs to be changed</dd>
<dd><code>card</code> - that needs to be changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="appendCard(cards.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendCard&#8203;(<a href="Card.html" title="class in cards">Card</a>&nbsp;card)
                throws java.lang.Exception</pre>
<div class="block">Appends card to the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - card that is supposed to be appended to the hand</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="checkStraight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStraight</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkStraight()</pre>
<div class="block">Verifies if there is a Straight in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Straight in the hand</dd>
</dl>
</li>
</ul>
<a id="checkOusideStraight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOusideStraight</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkOusideStraight&#8203;(int&nbsp;cap)</pre>
<div class="block">Verifies if there is a Outside Straight Flush in the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - number of cards in the Outside Straight group wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Outside Straight in the hand</dd>
</dl>
</li>
</ul>
<a id="checkInsideStraight(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInsideStraight</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkInsideStraight&#8203;(int&nbsp;cap,
                                                                  boolean&nbsp;desc)</pre>
<div class="block">Verifies if there is a Inside Straight Flush in the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - number of cards in the Inside Straight group wanted</dd>
<dd><code>desc</code> - if it is wanted to verify sequences in reverse mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Inside Straight in the hand</dd>
</dl>
</li>
</ul>
<a id="checkFlush(char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlush</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkFlush&#8203;(char&nbsp;type,
                                                         int&nbsp;cap)</pre>
<div class="block">Verifies if there is a Flush in the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - N if the its the normal flush, or H if it is needed checking on
             the number of High Cards</dd>
<dd><code>cap</code> - number of cards of this groups, 5,4 or 3, or the number of High
             cards needed checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a flush in the hand</dd>
</dl>
</li>
</ul>
<a id="checkStraightFlush(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStraightFlush</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkStraightFlush&#8203;(int&nbsp;cap)</pre>
<div class="block">Verifies if there is a Straight Flush in the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - number of cards of this groups, 5,4 or 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Straight FLush in the hand</dd>
</dl>
</li>
</ul>
<a id="checkFourToInsideWithHigh(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFourToInsideWithHigh</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkFourToInsideWithHigh&#8203;(int&nbsp;highCards)</pre>
<div class="block">Verifies if there is a Four to Inside With High Cards in the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highCards</code> - number of High cards wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Four to Inside With High card in
         the hand</dd>
</dl>
</li>
</ul>
<a id="checkRoyalFlush(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoyalFlush</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkRoyalFlush&#8203;(int&nbsp;cap)</pre>
<div class="block">Verifies if there is a Royal Flush in the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - number of cards in the Royal FLush group wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Royal FLush in the hand</dd>
</dl>
</li>
</ul>
<a id="checkThreeToStraightFlush(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkThreeToStraightFlush</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkThreeToStraightFlush&#8203;(int&nbsp;type)</pre>
<div class="block">Verifies if there is a Three to Straight Flush in the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - types of the ThreeToStraight, type 1, 2 and 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Three to Straight FLush in the
         hand</dd>
</dl>
</li>
</ul>
<a id="checkAKQJUnsuited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAKQJUnsuited</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkAKQJUnsuited()</pre>
<div class="block">Verifies if there is a A K Q J Unsuited in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a A K Q J Unsuited in the hand</dd>
</dl>
</li>
</ul>
<a id="checkKQJUnsuited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKQJUnsuited</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkKQJUnsuited()</pre>
<div class="block">Verifies if there is a K Q J Unsuited in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a K Q J unsuited in the hand</dd>
</dl>
</li>
</ul>
<a id="checkFullHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFullHouse</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkFullHouse()</pre>
<div class="block">Verifies if there is a Full House in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Full House in the hand</dd>
</dl>
</li>
</ul>
<a id="checkFourOfAKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFourOfAKind</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkFourOfAKind()</pre>
<div class="block">Verifies if there is a Four of a Kind in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Four of a Kind in the hand</dd>
</dl>
</li>
</ul>
<a id="checkThreeOfAKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkThreeOfAKind</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkThreeOfAKind()</pre>
<div class="block">Verifies if there is a Three of a Kind in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Three of a Kind in the hand</dd>
</dl>
</li>
</ul>
<a id="checkPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPair</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkPair()</pre>
<div class="block">Verifies if there is a Pair in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Pair in the hand</dd>
</dl>
</li>
</ul>
<a id="checkTwoPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTwoPair</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkTwoPair()</pre>
<div class="block">Verifies if there is a Two Pair in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Two Pairs in the hand</dd>
</dl>
</li>
</ul>
<a id="checkHighPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHighPair</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkHighPair()</pre>
<div class="block">Verifies if there is a High Pair in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a High Pair in the hand</dd>
</dl>
</li>
</ul>
<a id="checkThreeAces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkThreeAces</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkThreeAces()</pre>
<div class="block">Verifies if there is a Three Aces in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Three Aces in the hand</dd>
</dl>
</li>
</ul>
<a id="checkQJS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQJS</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkQJS()</pre>
<div class="block">Verifies if there is a Q and J Suited in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Q and J Suited in the hand</dd>
</dl>
</li>
</ul>
<a id="checkTwoSHC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTwoSHC</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkTwoSHC()</pre>
<div class="block">Verifies if there is a Two Suited High Cards in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold,null if there is not Two Suited High Cards in the hand</dd>
</dl>
</li>
</ul>
<a id="checkPairSuits(int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPairSuits</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkPairSuits&#8203;(int&nbsp;value1,
                                                             int&nbsp;value2,
                                                             char&nbsp;type)</pre>
<div class="block">Verifies if there are two specific cards, suited or unsuited, in the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - first value wanted to be checked</dd>
<dd><code>value2</code> - second value wanted to be checked</dd>
<dd><code>type</code> - to know if it is wanted to check suited or unsuited cards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not two specific cards suited or
         unsuited in the hand</dd>
</dl>
</li>
</ul>
<a id="checkForRoyalCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRoyalCard</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkForRoyalCard()</pre>
<div class="block">Verifies if there is a Royal Card, K , Q or J, in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not a Royal Card in the hand</dd>
</dl>
</li>
</ul>
<a id="checkAce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAce</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;checkAce()</pre>
<div class="block">Verifies if there is an Ace in the hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> of all the indexes of the cards that are supposed
         to be hold, null if there is not an Ace in the hand</dd>
</dl>
</li>
</ul>
<a id="classify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;classify()</pre>
<div class="block">If the hand is a royal flush, return 1. If the hand is a straight flush,
 return 2. If the hand
 is four of a kind, return 3 if the four of a kind is aces, 4 if the four of a
 kind is 2-4, and 5
 if the four of a kind is 5-K. If the hand is a full house, return 6. If the
 hand is a flush,
 return 7. If the hand is a straight, return 8. If the hand is three of a
 kind, return 9. If the
 hand is two pair, return 10. If the hand is a high pair, return 11. If the
 hand is none of the
 above, return 12</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classification of the hand.</dd>
</dl>
</li>
</ul>
<a id="testStuff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStuff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStuff()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
