<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Jun 20 15:51:12 WEST 2022 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GameDebug.html" title="class in game">GameDebug</a></code>, <code><a href="GameSimulator.html" title="class in game">GameSimulator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Game</a></span>&#8203;(int&nbsp;credits)</code></th>
<td class="colLast">
<div class="block">The constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDeck()">createDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">This function creates a deck of cards and uploads.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealHand()">dealHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Deal the player a hand of five cards, but only if the player has placed a bet
 and hasn't dealt
 yet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endRound()">endRound</a></span>()</code></th>
<td class="colLast">
<div class="block">If the player has dealt, then calculate the gain based on the hand class and add it to the
 player's credits, register the gain and hand class in the player's statistics, reset the bet,
 hand, and hasDealt, and if verbose is true, print out the hand class and the player's credits</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdvice()">getAdvice</a></span>()</code></th>
<td class="colLast">
<div class="block">It searches for all the 33 important hands in this type of variant and
 returns
 the indexes of the cards that are going to be swapped.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.util.ArrayList&lt;<a href="../cards/Card.html" title="class in cards">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardsList()">getCardsList</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns an ArrayList of Card objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#holdToSwap(java.util.ArrayList,boolean)">holdToSwap</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;hold,
          boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Creates the indexes of the cards wanted to be swaped based on the indexes of
 the
 card that are wanted to be hold</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeBet()">placeBet</a></span>()</code></th>
<td class="colLast">
<div class="block">If the last bet was 0, place a bet of 5, otherwise place a bet of the last
 bet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeBet(int)">placeBet</a></span>&#8203;(int&nbsp;bet)</code></th>
<td class="colLast">
<div class="block">A bet cannot be placed after the deal, if another already made, if the bet
 value is not between 1
 and 5 credits, or if the bet value is higher than the current credits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCredits()">printCredits</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints the player's current credit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStatistics()">printStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the statistics to the console.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStatistics(int)">saveStatistics</a></span>&#8203;(int&nbsp;handSel)</code></th>
<td class="colLast">
<div class="block">This function saves the statistics of the hand selected by the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerbose(boolean)">setVerbose</a></span>&#8203;(boolean&nbsp;sel)</code></th>
<td class="colLast">
<div class="block">This function sets the verbose flag to the value of the parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffleDeck()">shuffleDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">This function shuffles the deck.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapCards(java.util.ArrayList)">swapCards</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;swapId)</code></th>
<td class="colLast">
<div class="block">This function swaps the cards in the player's hand with new cards from the
 deck</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(int&nbsp;credits)
     throws java.lang.Exception</pre>
<div class="block">The constructor of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credits</code> - credits that the user begins with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCardsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsList</h4>
<pre class="methodSignature">protected abstract&nbsp;java.util.ArrayList&lt;<a href="../cards/Card.html" title="class in cards">Card</a>&gt;&nbsp;getCardsList()
                                                   throws java.lang.Exception</pre>
<div class="block">This function returns an ArrayList of Card objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Card objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setVerbose&#8203;(boolean&nbsp;sel)</pre>
<div class="block">This function sets the verbose flag to the value of the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - The selection to set.</dd>
</dl>
</li>
</ul>
<a id="createDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeck</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;createDeck()
                      throws java.lang.Exception</pre>
<div class="block">This function creates a deck of cards and uploads.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="shuffleDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleDeck</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;shuffleDeck()
                       throws java.lang.Exception</pre>
<div class="block">This function shuffles the deck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="placeBet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBet</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;placeBet&#8203;(int&nbsp;bet)
                    throws java.lang.Exception</pre>
<div class="block">A bet cannot be placed after the deal, if another already made, if the bet
 value is not between 1
 and 5 credits, or if the bet value is higher than the current credits.
 
 The first thing we do is check if the player has dealt. If so, we throw an
 exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bet</code> - The amount of credits to bet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="placeBet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBet</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;placeBet()
                    throws java.lang.Exception</pre>
<div class="block">If the last bet was 0, place a bet of 5, otherwise place a bet of the last
 bet</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="dealHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealHand</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;dealHand()
                    throws java.lang.Exception</pre>
<div class="block">Deal the player a hand of five cards, but only if the player has placed a bet
 and hasn't dealt
 yet.
 
 The first thing we do is check to see if the player has placed a bet. If not,
 we throw an
 exception</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="swapCards(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCards</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;swapCards&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;swapId)
                     throws java.lang.Exception</pre>
<div class="block">This function swaps the cards in the player's hand with new cards from the
 deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swapId</code> - an array of integers that represent the index of the cards to
               be swapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveStatistics(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStatistics</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;saveStatistics&#8203;(int&nbsp;handSel)</pre>
<div class="block">This function saves the statistics of the hand selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handSel</code> - The index of the hand that was selected.</dd>
</dl>
</li>
</ul>
<a id="printStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatistics</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;printStatistics()</pre>
<div class="block">Prints the statistics to the console.</div>
</li>
</ul>
<a id="printCredits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCredits</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;printCredits()</pre>
<div class="block">This function prints the player's current credit.</div>
</li>
</ul>
<a id="endRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRound</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;endRound()</pre>
<div class="block">If the player has dealt, then calculate the gain based on the hand class and add it to the
 player's credits, register the gain and hand class in the player's statistics, reset the bet,
 hand, and hasDealt, and if verbose is true, print out the hand class and the player's credits</div>
</li>
</ul>
<a id="getAdvice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvice</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getAdvice()
                                                 throws <a href="../exceptions/game/InvalidAdviceException.html" title="class in exceptions.game">InvalidAdviceException</a></pre>
<div class="block">It searches for all the 33 important hands in this type of variant and
 returns
 the indexes of the cards that are going to be swapped. This functions uses a
 lot
 of functions from another package that were made taking into account of the
 importance of each hand, for example, when it started checking for an A, it
 takes
 into account that Pairs were already checked, therefore if there is an Ace it
 assumes
 that the Ace is alone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Integer ArrayList, swap, with the indexes of the cards that are
         going to be swapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/game/InvalidAdviceException.html" title="class in exceptions.game">InvalidAdviceException</a></code></dd>
</dl>
</li>
</ul>
<a id="holdToSwap(java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>holdToSwap</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;holdToSwap&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;hold,
                                                                boolean&nbsp;verbose)</pre>
<div class="block">Creates the indexes of the cards wanted to be swaped based on the indexes of
 the
 card that are wanted to be hold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hold</code> - list of the indexes that are going to be hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer>, indexes of the cards that are going to be swapped</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
